spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5740/apimv?createDatabaseIfNotExist=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
 
 spring.jpa.show-sql=true 
